# Нужно написать программу, валидирующую ввод пользователя. 
# Сначала нужно спросить имя пользователя,
#  и если он ввел некорректные данные - выводить ошибку и повторять запрос,
#  пока пользователь не введет правильные данные
# Имя считаеться правильным только если оно состоит из алфавитных символов, 
#  символа минус(дефис), пробела и апострофа ('), регистр не имеет значения
#
# Например: 
#   Андрей - правильное имя, 
#   Ху'ун Хур-ту, тоже правильное,
#   Mr. Bean - уже не правильное (в нем есть недопустимый символ - точка)



# Сделано

#set color output
def printRED(prt): print("\033[91m {}\033[00m" .format(prt))

name = None

while True:
	name = input('\nWhat is your name? ...')
	chars = set('~!@#$%^&*()_+`1234567890=[]{}\|;:?/><,."')
	if not any((c in chars) for c in name):
	    print('\n    Nice to meet you', name, '\n')
	    break
	else: printRED('\n    E R R O R : Wrong characters in "N A M E" !')	